# AHWeather_MVP

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andranikas/weather/: ExampleInstrumentedTest.java
app/src/debug/java/app.network/: OkHttpUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andranikas/weather/app/: App.java
app/src/main/java/com/andranikas/weather/app/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/andranikas/weather/app/network/: Client.java  DBModule.java  NetworkModule.java  OkHttpClientFactory.java  OkHttpGlideModule.java  ServiceModule.java
app/src/main/java/com/andranikas/weather/cityweather/presenter/: WeatherContract.java  WeatherModule.java  WeatherPresenter.java
app/src/main/java/com/andranikas/weather/cityweather/view/activity/: MainActivity.java
app/src/main/java/com/andranikas/weather/cityweather/view/adapter/: DaysAdapter.java
app/src/main/java/com/andranikas/weather/cityweather/view/fragments/: CityFragment.java  CurrentWeatherFragment.java  ForecastFragment.java
app/src/main/java/com/andranikas/weather/data/entities/: City.java  Cloud.java  CurrentWeather.java  DayTemperature.java  Forecast.java  Sun.java  Temperature.java  Weather.java  WeatherCondition.java  Wind.java
app/src/main/java/com/andranikas/weather/data/service/: DBService.java  WeatherService.java
app/src/main/java/com/andranikas/weather/data/source/: Local.java  Remote.java  WeatherDataSource.java  WeatherRepository.java  WeatherRepositoryModule.java
app/src/main/java/com/andranikas/weather/data/source/local/: WeatherLocalDataSource.java
app/src/main/java/com/andranikas/weather/data/source/remote/: WeatherRemoteDataSource.java
app/src/main/java/com/andranikas/weather/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/andranikas/weather/util/: ActivityUtils.java  Constants.java  DateUtil.java  NetworkUtil.java  UIUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_current_weather.xml  fragment_forecast.xml  item_day.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andranikas/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
