// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.0.2'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    daggerVersion = '2.12'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.5'
    glideVersion = '4.2.0'
}
